---
# https://linuxize.com/post/how-to-install-wordpress-with-apache-on-ubuntu-18-04/
- name: Database for Wordpress present 
  mysql_db:
    name: "wordpress"
    collation: utf8mb4_general_ci
    encoding: utf8mb4
    state: present

# Note if you need to delete the nextcloud user:
# mysql mysql
# DROP USER wordpress@localhost;
# FLUSH PRIVILEGES;

- name: Random password generated for MariaDB user 
  command: pwgen -n 16 1
  register: dbpasswd

- name: Wordpress MariaDB user present 
  mysql_user:
    name: "wordpress"
    password: "{{ dbpasswd.stdout }}"
    priv: 'wordpress.*:ALL'
    host: localhost
    state: present

- name: Wordpress DB user password
  debug:
    msg: "db_user: wordpress, db_passwd: {{ dbpasswd.stdout }}"

- name: Latest wordpress tar.gz downloaded
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /tmp/wordpress.tar.gz


- name: wordpress.tar.gz unarchived as /var/www/wordpress
  unarchive:
    src: /tmp/wordpress.tar.gz
    dest: /var/www
    remote_src: yes

- name: Wordpress files chowned to www-data
  file: 
    path: /var/www/wordpress
    state: directory
    owner: www-data
    group: www-data
    recurse: yes
